# Password-Manager

./: .gitignore  README.md  pom.xml  pubspec.yaml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/danield/password_manager/: MainActivity.kt
lib/: main.dart
lib/models/: credential.dart
lib/screens/: create_vault_screen.dart  home_screen.dart  login_screen.dart
lib/services/: biometric_service.dart  crypto_service.dart  password_generator.dart  storage_service.dart
lib/theme/: app_theme.dart
src/main/java/: module-info.java
src/main/java/com/danield/passwordgenerator/: PwGen.java
src/main/java/com/danield/passwordmanager/: App.java  CustomBorder.java  DataBase.java  LoginController.java  MainController.java  NewController.java  RecentFilePaths.java  Test.java  Theme.java  ThemeSwitcher.java  UserCredentials.java  View.java  ViewSwitcher.java
src/main/java/com/danield/protector/: AES.java  SHA.java
src/main/java/com/danield/util/: OSValidator.java
src/main/resources/com/danield/passwordmanager/: LoginView.css  LoginView.fxml  LoginViewDark.css  MainView.css  MainView.fxml  MainViewDark.css  NewView.css  NewView.fxml  NewViewDark.css
test/: crypto_service_test.dart
